<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT ROCK</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
        padding: 0px;
        font:poppins;
    }
    #contain{
        position: relative;
        width:100%;
        height:50vh;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        top:0;
        left:0;
        width:100%;
        background-color: white;
        box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
        z-index: 1;
    }
    .toptext{
        list-style: none; 
        display: flex;
    }
    a{
        text-decoration: none;
    }
    .pic img{
        height:40px;
    }
    .toptext li a{
        height:45px;
        line-height: 45px;
        margin:5px;
        padding:0px 20px;
        font-size:17px;
        letter-spacing: 1px;;
        text-transform: uppercase;
        display: flex;
        font-weight:550;
        color:grey;
    }
    .say{
        font-weight: 500;
        font-size:15px;
        border-bottom:2px solid #39bfbd;
    }
    .image{
        height:700px;
        width:500px;
    }
    .image img{
        width:100%;
        height:100%;
        object-fit: contain;
    }
    .maincon{
        display:flex;
        width:90%;
        justify-content: space-around;
        align-items: center;
        left:50%;
        right:50%;
        position: absolute;
        transform:translate(-50%,-50%);
    }
    .text{
        width:500px;
    }
    .text h1{
        font-size: 3em;
        color:#1c3548;
        margin:0px 0px 10px 0px;
        line-height: 60px;
    }
    .text p{
        color:grey;
    }
    .button{
        width:200px;
        height:45px;
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        background-color: #1db096;
        border-radius: 20px;
        box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
    }
    .button:hover{
        background-color: #23cdaf;
        transition: all ease 0.2s;
    }
    .toptext li a:hover{
        background-color: #23cdaf;
        color:white;
        box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
    }
</style>
<body>
    <section id="contain">
        <nav>
            <a href="#" class="pic">
                <img src="https://i.etsystatic.com/19690280/r/il/004047/2601386586/il_794xN.2601386586_eddv.jpg" alt="HERE IS AN LOGO OF ROCK">
            </a>
            <span class="forspacing"></span>
            <ul class="toptext">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Recent</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <a href="#" class="say"><strong>Say HI!</strong></a>
        </nav>
    </section>
    <div class="maincon">
     <div class="image">
         <img src="https://th.bing.com/th/id/R6459db5d33bb644b0e65fff89f1b2c13?rik=yuiXuQvhMUvsAQ&riu=http%3a%2f%2fstatic.oprah.com%2fimages%2fo2%2f201506%2f201506-omag-johnson-949x534.jpg&ehk=3BxU73gauP3J2PsaF3VRy6qPnQ1AS4dUDHIeq7U1Lvg%3d&risl=&pid=ImgRaw" alt="PICTURE OF ROCK">
     </div>
     <div class="text">
     <h1>Hello, Iam the <br> ROCK</h1>
     <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
     <a href="#" class="button">See My Resume</a>
     </div>
    </div>
</body>
</html>